MONGODB_URI= "mongodb+srv://masrafi0:s8nBxNZl3xuPY9Ax@cluster0.eadvr.mongodb.net"

JWT_SECRET ='jwtdotenv'
NODE_ENV= 'development' 

SENDER_EMAIL = "win.masrafi000@gmail.com"
SENDER_PASS = oqdk vzms gvht oyfg